"G-Power" известна своей простотой для автомобилей BMW, но в конце концов, к своим экспертам, транспортное средство является транспортным средством.
Действительно, почему бы не улучшить G 63: 571-л.с. летающий санузел с аэродинамикой цистерны, который идет от нуля до сотни в 5,4 секунды?
Чтобы выгнать "мышцы" этого сумасшедшего "Гелика", эксперты воспользовались выгодами, которые предлагает двигатель с сверхзаряженным двигателем V8.
Ну, скорость, при которой она ускоряется от нуля до сотни, улучшенная незаметно 0,1 секунды: Теперь летающий "кирпич" способен ударить по 100 в 5,3 секунды.
Ум, ускорение при средних скоростях, наверняка, заметно легче для него.
Максимальная скорость ужасает: В то время как стандарт G 63 не может идти быстрее, чем 210 км / ч, SUV, с отключенным электронным "воротником", способен ударить по 250 км / ч.
Снаружи транспортное средство практически не отличается от заводского оригинала, за исключением различных колец колес: 23-дюймовый ураган RR с 305 / 35ZR23.
Роскошный дивизион, Mercedes-Maybach, объявил поразительный, 6-метровый концепт-купе, который будет представлен в Конкурсе d 'Elegance в Pebble Beach.
Mercedes-Benz намерен конкурировать с "зеленым суббрендом", BMW i, и будет продвигать свои электрические модели под отдельным брендом.
В ближайшие годы ожидается дебют по крайней мере четырех новых экологически безопасных моделей.
