Recent offers of evacuating residents from the Syrian regime and Russia sound like only thinly veiled threats, pediatricians, surgeons and other doctors have said.
Doctors said there had been 42 attacks on medical facilities in Syria over the past month, from 15 to the hospitals in which they work.
The most sad is that we have to decide who lives and who dies.
There are young children coming to the ER with such serious injuries that we have to pick among them the ones most likely to survive.
And sometimes we don't even have the necessary material to help them, the doctors described.
Four newborns were suffocated two weeks ago when an explosion interrupted the supply of oxygen to their incubators.
They were gasping for breath, and then their lives were over - before they could actually begin, they recalled.
An army loyal to President Bashar al-Assad, backed by Russian forces, has besieged the rebel-controlled eastern part of Halaba in past weeks, inside with no food supplies of over 200,000 people.
The rebels, who are under constant strikes by the Russian and Syrian air force, managed to break the siege on Saturday after three weeks and launch a counter-offensive.
Both sides then had reinforcements in the city and its surrounding area.
