G-Power известна своим пристрастием к автомобилям BMW, но ничто человеческое ее мастерам не чуждо.
Действительно, почему бы не усовершенствовать G 63 - 571-сильную летающую кувалду с аэродинамикой танка и разгоном до сотни за 5,4 с?
Накачивая "мускулы" сумасшедшего "гелика", мастера воспользовались преимуществами, которые открывает 5,5-литровая наддувная "восьмерка".
А вот динамика разгона до сотни улучшилась на неразличимые 0,1 с, и теперь летающий "кирпич" способен на рывок за 5,3 с.
Впрочем, ускорения со средних скоростей наверняка даются ему заметно лучше.
Потолок скорости устрашает: если стандартный G 63 быстрее 210 км/ч не ездит, то тюнинговый вседорожник с деактивированным электронным "ошейником" способен выжать 250 км/ч.
Снаружи автомобиль практически неотличим от своего заводского первоисточника, за исключением других колесных дисков - 23-дюймовых Hurricane RR размерностью 305/35 ZR 23.
Люксовое подразделение Mercedes-Maybach анонсировало поразительное концептуальное купе длиной 6 м, которое представят в рамках Конкурса элегантности в Пеббл-Бич.
Компания Mercedes-Benz собирается конкурировать с "зеленым суббрендом" BMW i и будет продвигать свои электрические модели под отдельной торговой маркой.
В ближайшие годы ожидается появление минимум четырех экологичных новинок.
