Recent offers of evacuation form the regime and Russia had sounded like thinly-veiled threats, said the surgeons paediatricians and other doctors.
Doctors said that last month, there were 42 attacks on medical facilities in Syria, 15 of which were hospitals in which they work.
What pains us most, as doctors, is choosing who will live and who will die.
Young children are sometimes brought into our emergency rooms so badly injured that we have to prioritise those with better chances,
or simply do not have the equipment to help them, said the doctors.
Two weeks ago, four newborn babies, gasping for air suffocated to death after a blast cut the oxygen supply to their incubators.
Gasping for air, their lives ended before they had really begun.
In recent weeks, forces loyal to Bashar al-Assad supported by Russian forces have seized control of the rebel-held east Aleppo with over 200,000 people still trapped inside with no food supplies.
The rebels, who are under constant attack by Russian and Syrian air force, managed to break through the siege on Saturday and launch a counteroffensive.
Both sides have added reinforcements both in the city and the surrounding areas.
